
##############################################################

ExploreAtmega128.name=Explore-Atmega128 w/ ATmega128

ExploreAtmega128.upload.protocol=arduino
ExploreAtmega128.upload.maximum_size=126976
ExploreAtmega128.upload.speed=57600

ExploreAtmega128.bootloader.low_fuses=0xFF
ExploreAtmega128.bootloader.high_fuses=0xDA
ExploreAtmega128.bootloader.extended_fuses=0xFF
ExploreAtmega128.bootloader.file=atmega/ATmegaBOOT_168_atmega128.hex
ExploreAtmega128.bootloader.unlock_bits=0x3F
ExploreAtmega128.bootloader.lock_bits=0x0F

ExploreAtmega128.build.mcu=atmega128
ExploreAtmega128.build.f_cpu=16000000L
ExploreAtmega128.build.core=arduino
ExploreAtmega128.build.variant=ExploreAtmega128

##############################################################

